ClipBoards/Views/MainView.xaml

<Window x:Class="ClipBoards.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClipBoards.ViewModels"
        xmlns:local="clr-namespace:ClipBoards"
        xmlns:p="clr-namespace:ClipBoards.Properties"
        Title="Copy Pasterino" 
        Icon="/ClipBoards;component\Resources\Images\favicon.ico"
        x:Name="mainView"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Topmost="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOnTop, Mode=TwoWay}"
        >
    <Window.Resources>
        <local:NullValueConverter x:Key="nullValueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="{Binding Source={x:Static p:Settings.Default}, Path=FormHeight, Mode=TwoWay}" />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button Content="Add" Command="{Binding AddCommand}" />
                <Button Content="Remove" Command="{Binding RemoveCommand}" />
                
                <Separator />
                
                <ToggleButton Content="Always on Top"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOnTop, Mode=TwoWay}"
                              Command="{Binding ToggleAlwaysOnTopCommand}"
                              CommandParameter="{Binding ElementName=mainView}"
                              />
            </ToolBar>
        </ToolBarTray>

        <ListBox ItemsSource="{Binding ClipItems}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.CopyCommand, ElementName=mainView}"
                                CommandParameter="{Binding}"
                                MinHeight="40"
                                FontSize="14"
                                FontWeight="Bold"
                                Background="Transparent"
                                Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3" Margin="6"
              IsEnabled="{Binding SelectedItem, Converter={StaticResource nullValueConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" />
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" />

            <CheckBox IsChecked="{Binding SelectedItem.IsFile}"
                      Content="The content points to a file"
                      Grid.Row="2" />

            <Label Content="Content" Grid.Row="3" />
            <TextBox Text="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="4"
                     MinHeight="80"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
